<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".AddEditActivity">

    <TextView
        android:text="Nuevo Registro"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!-- NOMBRE -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del Equipo (Ej: Laptop HP)">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etNombre"
            android:inputType="textCapWords"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- LABORATORIO -->
    <TextView
        android:text="Laboratorio:"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Spinner
        android:id="@+id/spLaboratorio"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:drawable/btn_dropdown"/>

    <!-- ESTADO -->
    <TextView
        android:text="Estado del Equipo:"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Spinner
        android:id="@+id/spEstado"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:drawable/btn_dropdown"/>

    <!-- NOTAS -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:hint="Notas Adicionales">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etNotas"
            android:inputType="textMultiLine"
            android:minLines="3"
            android:gravity="top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- BOTON -->
    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar Registro"
        android:layout_marginTop="32dp"
        android:backgroundTint="#2196F3"/>

</LinearLayout>